# android-news

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bisikennadi/androidNews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bisikennadi/androidNews/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/bisikennadi/androidNews/adapters/: MyAdapter.java
app/src/main/java/com/bisikennadi/androidNews/connector/: BNNConnector.java  GsonRequest.java  HttpRequestQueue.java
app/src/main/java/com/bisikennadi/androidNews/constants/: ActivityConstant.java
app/src/main/java/com/bisikennadi/androidNews/model/: Recipe.java  SessionData.java  User.java
app/src/main/java/com/bisikennadi/androidNews/model/reponse/: ErrorResponse.java  LoginResponse.java
app/src/main/java/com/bisikennadi/androidNews/model/request/: LoginRequest.java
app/src/main/java/com/bisikennadi/androidNews/service/: GpsService.java
app/src/main/java/com/bisikennadi/androidNews/utils/: BatteryUtils.java  CompatUtils.java  DownloadUtils.java  JSSEProvider.java
app/src/main/res/layout/: activity_splash.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: drawables.xml  strings.xml  styles.xml
app/src/test/java/com/bisikennadi/navigation/: ExampleUnitTest.java
